<html>
	<head>
		{% if title %}
		<title>{{  title }} - Salamander</title>
		{% else %}
		<title>Welcome to Salamander!</title>
		{% endif %}
		<link rel="stylesheet" href="{{ url_for('static', filename='css/themes/'+theme+'/base.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/themes/'+theme+'/tables.css') }}">
	</head>

	<body>
		{% for m in output %}
		{{ m }}
		{% endfor %}
		<footer>
			generated by <a href="https://gitlab.com/salamander-newtab/salamander">salamander</a>
		</footer>
	</body>
</html>